{
  "name": "repository-warden",
  "version": "1.0.1",
  "description": "Print out warden information in your repository",
  "bin": {
    "warden": "./index.js"
  },
  "scripts": {
    "g-com": "git add -A . && git commit -a -m 'warden update'",
    "g-push": "npm run g-com && git push origin warden && git checkout master",
    "deploy": "npm run g-push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorisCoppieters/warden.git"
  },
  "author": "Joris Coppieters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorisCoppieters/warden/issues"
  },
  "homepage": "https://github.com/JorisCoppieters/warden#readme",
  "devDependencies": {
    "bluebird": "^3.4.7",
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "minimist": "^1.2.0"
  }
}
